APP_ENV=test
DB_NAME=easyrogs_test
DB_HOST=127.0.0.1
DB_USERNAME=easyrogs
DB_PASSWORD=ok

ROOTURL=http://easyrogs.local/
ROOTPATH=/var/www/easyrogs/

STRIPE_API_KEY=sk_test_y9GxEH84MZXKzw95CLjXO85B00ftdQkI5W
STRIPE_PUBLISHABLE_KEY=pk_test_WcvnhZHSShn1uFSSrYc0W10F00pQTJh6lP
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_axgLDqigmEMTklPuSu3u5cPnwBe5UtqW
PAYMENT_WHITELIST=

SECRET_KEY=test